<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="images/android-chrome-192x192.png">
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        input {
            width: 100%;
            padding: 10px;

        }
        textarea {
            width: 100%;
        }

        .card-title {
              border: 1px solid;
              margin: auto;
              width: 50%;
              padding: 50px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
        }

            
    </style>

</head>
<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-white">
                <a class="text-decoration-none col-4navbar-brand ps-4 pt-3" href="#"><h3 style="font-weight: bolder; color: black;">Booking<span style="color: rgb(44, 120, 225);">.com</span></h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pe-5" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link"  href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PriceComparison.html">Price Comparison</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- form section -->
    <main class="p-5">
    <div class="card border-dark mb-3" style="max-width: 30rem;" >
        <div class="card-body">
            <form>
                <label for="textarea">Full name</label>
                <input type="text" name="textarea" id="textarea" placeholder="name here" required>
                <label for="email">Email</label>
                <input class="pe-2" type="email" placeholder="email" required>
                <label type="number">Phone number</label>
                <input type="tel" placeholder="Phone number here" required>
                <label for="text">Message or Inquiry</label>
                <textarea id="message" name="message" rows="4" placeholder="Message or Inquiry"></textarea>

            </form>
            <button class="btn btn-dark mt-4">Submit</button>

        </div>
    </div>
    </main>

    <footer class="row p-2 text-center" id="footer">
        <div class="col-12">
            <h4>All Rights reserved</h4>
        </div>

    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>